Orbán János
Szolnok
Budapest
1990/6/8
2
1,2
107006
Szűcs Ferenc
Miskolc
Budapest
1991/5/28
2
4,6
145462
Kormos Mariann
Budapest
Szentes
1989/5/23
0
4,5
113569
Vér Ágnes
Nagykanizsa
Budapest
1992/9/4
2
2,8
135319
Szűcs Ferenc
Kecskemét
Budapest
1991/10/27
1
1,5
105472
Dobos Gyula
Cegléd
Budapest
1991/1/12
2
3,2
106089
Kormos János
Pécs
Budapest
1990/3/8
1
2,5
145889
Kardos József
Szeged
Budapest
1990/5/26
0
1,5
129065
Burger Sándor
Budapest
Budapest
1992/6/27
2
4,4
114451
Madar Mária
Kecskemét
Budapest
1992/10/10
0
2,5
134167
Vér Béla
Győr
Budapest
1988/9/22
0
4,3
102018
Fekete Ágnes
Zalaegerszeg
Győr
1990/5/28
0
1,0
132969
Nagypál Mária
Budapest
Budapest
1989/12/14
2
2,1
129690
Burger Béla
Göd
Budapest
1988/9/23
2
3,5
141026
Kardos János
Salgótarján
Budapest
1991/10/16
2
3,6
106837
Fekete Ferenc
Budapest
Budapest
1988/9/26
0
3,2
119365
Varró János
Pécs
Göd
1991/9/4
2
4,2
103293
Balogh János
Eger
Paks
1992/10/24
1
4,0
119240
Csabai Ferenc
Paks
Budapest
1988/4/14
0
1,7
143439
Burger Ferenc
Győr
Budapest
1991/2/24
0
1,6
145009
Batta Antal
Budapest
Budapest
1991/12/15
2
4,0
104130
Nagy Mária
Zalaegerszeg
Miskolc
1992/6/4
2
2,7
101736
Wölcz Éva
Budapest
Miskolc
1988/11/27
0
3,9
126340
Lőrincz Mária
Budapest
Budapest
1988/6/12
0
4,5
121829
Balogh Mária
Mohács
Budapest
1989/3/7
2
3,8
121775
Csabai Karola
Szentes
Budapest
1990/5/16
0
2,7
128100
Szűcs Ágnes
Pécs
Budapest
1988/2/27
0
5,0
133749
Héjjas Mariann
Budapest
Salgótarján
1989/5/14
2
2,7
134971
Batta Sándor
Mohács
Pécs
1992/12/2
0
3,5
122338
Kormos Mária
Budapest
Budapest
1990/6/15
1
4,4
115215
Fekete Mária
Kecskemét
Budapest
1991/9/20
1
3,9
120773
Burger Ferenc
Budapest
Győr
1988/11/14
1
1,2
140149
Nagy József
Szentes
Budapest
1991/12/20
2
2,1
100312
Csabai Béla
Salgótarján
Budapest
1990/5/23
1
2,4
128491
Balogh Antal
Budapest
Cegléd
1992/8/25
1
3,7
100772
Nagy János
Marcali
Budapest
1988/2/11
0
2,2
106804
Lőrincz Ágnes
Cegléd
Miskolc
1989/8/22
2
2,1
106752
Dobos Sándor
Budapest
Zalaegerszeg
1988/2/28
2
4,3
134991
Orbán Mária
Zalaegerszeg
Szentes
1992/8/11
2
4,3
136717
Szűcs Ferenc
Sümeg
Mohács
1989/8/21
0
4,0
147147
Szűcs Karola
Miskolc
Budapest
1990/8/18
2
1,0
108437
Nagy Ferenc
Budapest
Budapest
1991/1/27
0
3,9
117644
Kardos Antal
Sümeg
Budapest
1992/5/15
0
4,3
131576
Krausl Sára
Miskolc
Pécs
1990/11/27
1
2,4
123959
Szűcs Zsuzsanna
Pécs
Budapest
1992/6/4
1
2,3
137504
Hodula György
Budapest
Budapest
1992/5/1
2
4,3
134248
Nagy Sándor
Mohács
Budapest
1990/11/22
1
3,1
124838
Fekete Gyula
Dunaújváros
Budapest
1988/5/25
0
2,1
118118
Hornyák Ágnes
Szentes
Miskolc
1991/1/14
0
2,5
100562
Falkai Ferenc
Budapest
Győr
1988/11/13
2
2,5
131338
Kasza Karola
Budapest
Budapest
1991/10/1
1
1,6
149399
Wölcz József
Győr
Kiskunfélegyháza
1991/8/15
0
3,4
137838
Keresztúri János
Pécs
Marcali
1991/4/20
0
1,6
108959
Szűcs Ferenc
Budapest
Zalaegerszeg
1992/1/22
2
4,7
137000
Tamus Mária
Paks
Budapest
1992/2/19
2
2,0
144812
Wölcz János
Budapest
Budapest
1988/6/23
0
1,0
111158
Vér Antal
Budapest
Budapest
1989/8/10
2
1,1
113922
Dobos Ferenc
Budapest
Budapest
1989/9/5
0
2,1
125223
Hornyák Nándor
Szeged
Budapest
1988/10/16
1
2,9
111191
Varró Mária
Dunaújváros
Budapest
1991/10/27
2
3,8
142475
Vér János
Győr
Budapest
1989/8/3
0
3,2
102049
Falkai Ferenc
Salgótarján
Budapest
1988/8/20
2
2,5
104687
Balogh Ágnes
Budapest
Budapest
1988/6/18
0
5,0
135435
Dobos István
Marcali
Budapest
1991/2/28
2
1,4
100864
Varró Karola
Göd
Budapest
1989/7/24
2
2,5
119683
Madar Ferenc
Budapest
Sümeg
1991/1/13
1
4,0
109647
Lőrincz Gyula
Cegléd
Budapest
1988/11/21
0
3,4
140109
Orbán Ferenc
Budapest
Szeged
1991/11/10
1
4,3
149251
Tamus István
Budapest
Budapest
1989/11/25
2
1,6
110928
Nagy János
Pécs
Budapest
1989/8/11
2
4,1
115574
Keresztúri József
Nagykanizsa
Budapest
1988/6/14
0
4,8
118355
Tamus Ferenc
Pécs
Budapest
1992/11/19
1
4,9
126538
Batta Mária
Budapest
Budapest
1988/7/18
2
1,9
117034
Keresztúri József
Szolnok
Salgótarján
1992/6/23
2
1,7
130931
Nagy Ágnes
Budapest
Budapest
1990/4/8
2
3,8
101898
Arató Éva
Pécs
Budapest
1990/2/24
1
3,2
107536
Nagy Ferenc
Kiskunfélegyháza
Budapest
1992/2/18
2
2,6
107187
Falkai Ferenc
Dunaújváros
Budapest
1989/6/20
2
2,9
125569
Dobos Sándor
Budapest
Budapest
1990/4/24
1
2,2
135664
Szűcs Antal
Marcali
Győr
1992/8/3
2
4,4
146956
Nagypál Ferenc
Mohács
Győr
1992/1/1
1
1,0
112625
Szűcs Ferenc
Szeged
Zalaegerszeg
1988/1/28
0
4,6
136132
Kardos Ferenc
Budapest
Kecskemét
1992/12/20
2
2,9
149802
Krausl József
Budapest
Kiskunfélegyháza
1991/8/9
2
2,1
119745
Keresztúri Ferenc
Győr
Budapest
1992/1/12
0
4,9
118290
Hornyák Mária
Kecskemét
Nagykanizsa
1988/7/7
1
3,1
100549
Kormos Béla
Budapest
Budapest
1988/4/27
0
4,3
104527
Szűcs János
Szolnok
Budapest
1990/11/13
2
1,8
120358
Nagy Zsuzsanna
Nagykanizsa
Zalaegerszeg
1990/9/15
2
1,1
144920
Hodula Ferenc
Nagykanizsa
Budapest
1989/1/10
2
1,1
128308
Krausl Zsuzsanna
Kiskunfélegyháza
Salgótarján
1991/8/16
0
2,5
122084
Szűcs Ferenc
Budapest
Budapest
1992/5/10
0
3,0
135376
Szűcs János
Budapest
Budapest
1989/5/11
0
4,3
130550
Kasza Mária
Győr
Budapest
1988/5/17
0
3,4
139362
Botos János
Budapest
Budapest
1990/11/24
2
1,1
120821
Szűcs János
Miskolc
Budapest
1990/8/23
2
3,3
107944
Tamus György
Szeged
Budapest
1988/10/12
2
5,0
116065
Madar Karola
Pécs
Budapest
1989/1/21
0
2,2
104415
Batta Nándor
Budapest
Budapest
1990/11/11
2
4,1
125530
Madar János
Salgótarján
Budapest
1992/11/6
2
4,7
134745
